<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.PetruTraining</groupId>
    <artifactId>PetruTraining</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>PetruModule1</module>
        <module>PetruModule2</module>
    </modules>
    <properties>
        <junit.version>5.9.1</junit.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>